* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0
}

body {
  font: 14px PingFangSC-Regular,Tahoma,'Microsoft Yahei',sans-serif;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  background: black url(../images/bg.png) repeat center center;
  color: #CCCCCC;
}

em {
  font-style: normal
}

ol, ul, li {
  list-style: none
}

img {
  border: 0;
  vertical-align: middle
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

p {
  word-wrap: break-word
}

.main {
  width: 1080px;
  margin: 0 auto;
}

.none {
  display: none !important;
}