.search-type-title {
  line-height: 88px;
  padding: 0 24px;
  font-size: 34px;
}

.search__result-item-box {
  background-color: #fafafa;
}

.searh__loading {
  display: flex;
  justify-content: center;
  align-items: center;
}