


.table-view{
  .table-view-row{
    background-color: #fff;
    position: relative;
    &:after {
      content: '';
      display: block;
      clear: both;
      height: 1px;
      left: 0px;
      width: 100%;
      position: absolute;
      background-color: #e6e6e6;
      bottom: 0px;
    }
  }
  .table-view-inner{
    position: relative;
    padding: 30px 70px 30px 80px;
    font-size: 32px;
    display: flex;
    justify-content: space-between;

    &:before{
      content: '';
      display: block;
      width: 52px;
      height: 52px;
      position: absolute;
      right:10px;
      top: 50%;
      transform: translateY(-50%);
    }
    &:before{
      background-image: url(../../../style/images/global-icon.png);
      background-size: 500px auto;
      background-clip: content-box;
      background-position: -40px -298px;
    }
    &:active{
      background-color: #f7f7f7;
    }
    em{
      float: right;
    }

    .icon{
      position: absolute;
      left: 24px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .table-view-cell-title{
    width: 120px;
  }

  .table-view-cell-value{
    flex:1;
    text-align: right;
  }
}