
.form__row {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  /*输入框*/
  .form__cell {
    position: relative;
    display: block;
    background: #e6eaee;
    border-radius: 10px;
    overflow: hidden;
    flex: 1;

    input, button {
      font-size: 32px;
      appearance: none;
      background: transparent;
      border: none;
      outline: none;
      display: block;
      width: 100%;
      padding: 25px 88px;
      &:-webkit-autofill {
        box-shadow: 0 0 0px 1000px #e6eaee inset;
      }
    }

    .icon-v2 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 36px;
      height: 36px;
      img {
        width: 100%;
      }
      &.left {
        left: 30px;
      }
      &.right {
        right: 20px;
      }
      &.icon-v2-clear-input {
        opacity: 0.7;
        width: 64px;
        height: 64px;
      }
    }
  }
}
