@import "./button.less";
@import "./form-row.less";

.password__find {
  .password__step-wrap {
    padding: 0 50px;
    margin: 35px 0 0;
    position: relative;
  }
  .password__form {
    padding: 40px 24px;
  }
  .validatecode {
    img {
      height: 80px;
    }
  }
  .tel-validatecode {
    .button {
      height: 88px;
      font-size: 28px;
    }
  }
  .w250 {
    width: 250px;
  }
}